\ProvidesFile{moderncvstyle.lco}[\KOMAScriptVersion\space letter-class-option]

% color:
\usepackage{color}

% symbols (letter, phone, cell phone)
\usepackage{marvosym}

% modern font:
\usepackage[T1]{fontenc}
\usepackage{lmodern}
\renewcommand{\familydefault}{\sfdefault}

% moderncv colors: (casual theme)
\definecolor{addresscolor}{rgb}{0.35,0.35,0.35}
\definecolor{firstnamecolor}{rgb}{0.65,0.65,0.65}
\definecolor{familynamecolor}{rgb}{0.45,0.45,0.45}

\newkomavar{fromfirstname}
\newkomavar{fromfamilyname}
\newkomavar{frommobile}

\newkomafont{fromfirstname}{\sffamily\mdseries\upshape\huge\color{firstnamecolor}}
\newkomafont{fromfamilyname}{\sffamily\mdseries\upshape\huge\color{familynamecolor}}

\setkomafont{fromaddress}{\normalsize\slshape\color{addresscolor}}
\setkomafont{subject}{\bfseries}

\setkomavar{fromfirstname}[]{a}
\setkomavar{fromfamilyname}[]{b}
\setkomavar{fromaddress}[]{}
\setkomavar{frommobile}[\Mobilefone]{}
\setkomavar{fromphone}[\Telefon]{}
\setkomavar{fromemail}[\Letter]{}

% This doesn't work, the name is not printed. Copy & paste it to the tex file, then it works.
\firsthead{\flushright 
	\usekomafont{fromfirstname} \usekomavar{fromfirstname} 
	\usekomafont{fromfamilyname} \usekomavar{fromfamilyname} \\
	%\normalsize\slshape\color{firstnamecolor}\rule{12mm}{.25ex} \\
	\usekomafont{fromaddress} 
	\usekomavar{fromaddress} \\ 
	\usekomavar*{fromphone} \usekomavar{fromphone} \\ 
	\usekomavar*{frommobile} \usekomavar{frommobile} \\
	\usekomavar*{fromemail} \usekomavar{fromemail}}
